*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: rgb(139, 136, 132);
    color:black;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(98, 142, 172);
    padding: 20px;
    border-radius: 5px;
    height: 100%;
    width: 50%;
    max-width: 600px;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.user{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.userinput{
    display: flex;
    justify-content: space-between;
}

#usernameinput{
    width: 75%;
    padding: 10px;
    border-radius: 5px;
}

#searchbutton{
    padding: 5px;
    border-radius: 6px;

}

/* .stats{
    visibility: hidden;
} */

.stats{
    display: flex;
    flex-direction: column;
    
}

.progress
{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    ;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid beige;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    columns: white;
    font-weight: 700;
    background: conic-gradient(#3d94c7 var(--progress-degree,0%),#164c6b 0%) ;
    flex-direction: column;
}   

.circle span{
    position: relative;
    z-index: 2;
}

.statscard{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}

.card{
    background-color: #0496eb;
    width:80%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}